<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML3 | homeWork "BASIC FRENCH OMELET RECIPE" </title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        .header {
            background-color: orange;
            color: #ffffff;
            padding: 15px;
            text-align: center;
            border-radius: 15px;
            font-family:sans-serif;
            color: white;
            background-color: orange;
            font-size: 25px;
        }
        th {
            font-family:Montserrat ;
            font-size: 32px;
            color: white;
            background-color: orange;
            border-radius: 15px 15px 0 0;
        }
        .ingredients-table {
            border: 2px solid orange;
            font-family: Montserrat ;
            padding: 5px;
            background-color: white;
        }
        table td {
            border-collapse: collapse;
            border-style: hidden;
        }
        .image-div {
            position: relative;
            left: 30px;
            background-color: orange;
            border-collapse: collapse;
            border-style: hidden;
            border-radius: 0 0 5px 5px;
        }
        [class*="col-"] {
            float: left;
        }
        .content {
            min-width: 20px;
            max-width: 900px;
            text-align: center;
            margin: auto;
        }
            
        .directions {
            min-width: 20px;
            max-width: 800px;
            text-align: left;
            }
    </style>
</head>
<body>
    <div class="header">
        <h1>BASIC FRENCH OMELET RECIPE</h1>
    </div>
    <br>
    <br>
    <div class="content">
        
        <div class="col-3">
            <table>
                <tr>
                    <th><em><br>INGREDIENTS:<br><br></em>
                        <table class=ingredients-table>
                            <tr>
                                <td style="text-align:right; color: orange; font-size: 19px;"><b>2</b></td>
                                <td style=" font-size: 19px; text-align:left; color: black">Eggs</td>
                            </tr>
                            <tr>
                                <td style="text-align:right; color: orange; font-size: 19px;"><b>2 tbsp.</b></td>
                                <td style=" font-size: 19px;text-align:left; color: black">Water</td>
                            </tr>
                            <tr>
                                <td style="text-align:right; color: orange; font-size: 19px;"><b>1/8 tsp.</b></td>
                                <td style=" font-size: 19px;text-align:left; color: black">Salt</td>
                            </tr>
                            <tr>
                                <td style="text-align:right; color: orange; font-size: 19px;"><b>Dash</b></td>
                                <td style=" font-size: 19px;text-align:left; color: black">Pepper</td>
                            </tr>
                            <tr>
                                <td style="text-align:right; color: orange; font-size: 19px;"><b>1 tsp.</b></td>
                                <td style=" font-size: 19px;text-align:left; color: black">Butter</td>
                            </tr>
                            <tr>
                                <td style="text-align:right; color: orange; font-size: 19px;"><b>1/3 cup</b></td>
                                <td style=" font-size: 19px;text-align:left; color: black">Filling, such as shredded cheese,<br>finely chopped ham
                                </td>
                            </tr>
                        </table>
                    </th>
                </tr>
            </table>
        </div>
        
        <div>
            <table class="image-div">
                <tr>
                    <td>
                        <img src="https://cdn.pixabay.com/photo/2017/11/23/16/45/omelet-2973173_1280.jpg" alt= "BASIC FRENCH OMELET" title="FRENCH OMELET" width="454">  
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 15px; font-family:sans-serif; color: white;"><i>Picture from: pixabay.compixabay.com</i></td>
                </tr>
            </table>
        </div>
        
        <div class="directions">
            <h3 style="font-family: sans-serif; padding: 5px;"><em>Directions</em></h3>
            <ol style="font-family:sans-serif">
                <li><b>BEAT</b> eggs, water, salt and pepper in small bowl until blended.</li>
                <li><b>HEAT</b> butter in 6 to 8-inch nonstick omelet pan or skillet over medium-high heat until hot.<b>TILT</b> pan to coat bottom. <b>POUR IN</b> egg mixture. Mixture should set immediately at edges.</li>
                <li><b>GENTLY PUSH</b> cooked portions from edges toward the center with inverted turner so that uncooked eggs can reach the hot pan surface. <b>CONTINUE</b> cooking, tilting pan and gently moving cooked portions as needed.</li>
                <li>When top surface of eggs is thickened and no visible liquid egg remains, <b>PLACE</b> filling on one side of the omelet. <b>FOLD</b> omelet in half with turner. With a quick flip of the wrist, turn pan and <b>INVERT</b> or <b>SLIDE</b> omelet onto plate. <b>SERVE</b> immediately.</li>
            </ol>
        </div>
        
    </div>
</body>
</html>
